<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.parent{
		width: 500px;
		height: 500px;
		border: 10px solid;
		margin: 20px;
		padding: 30px;
		box-sizing: border-box;
	}
	.child{
		margin: 10% auto 10% 10%;
		width: 100px;
		height: 100px;
		border: 5px solid;
		padding: 20px;
	}
	.center{
		justify-content: center;
		align-items: center;
	}
	.common{
		font-size: 18px;
		color: white;
		background: black;
		width: 100%;
		display: flex;

	}
	.box1{
		width: 100px;
		height: 500px;
		display: flex;
		flex-direction: column;
	}
	.box2{
		height: 100px;
		border-bottom: 10px solid rgba(0, 0, 0, .5);
	}
	.box3{
		flex: 1;
	}
</style>
<body>	
<h1>Box model</h1>
<div class="parent">
	<div class="child"></div>
</div>
<div class="box1">
	<div class="box2 common center">
		box2
	</div>
	<box class="box3 common center">
		box3
	</box>
</div>
</body>
</html>